# testNGDemo

./: pom.xml  testng.xml
src/test/java/com/automation/testng/: TestClass1.java
